<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="nl-test.css">
    <!-- <style>
        * {
            outline: 1px dashed red;
        }
    </style> -->
</head>

<body>
    <main>
        <section class="box-container">
            <section id="bio-top-sect">
                <div class="col-12" style="background-image:url('')">
                    <h1 class="head-section">
                        Bio
                    </h1>
                    <p class="self-projects">
                        <a href="index.html" title="clicky click for funcy stuffy">Home
                            <span class="arrowPacman">
                                <span class="arrowPacman-clip">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
                                        <path
                                            d="M7.10081 0L5.88245 1.23617L10.7016 6.12576H0V7.87423H10.7016L5.88245 12.7638L7.10081 14L14 7L7.10081 0Z"
                                            fill="white"></path>
                                    </svg>
                                </span>
                            </span>
                        </a>
                    </p>
                </div>
            </section>
            <section class="col-sm-8" id="project-1">
                <h3>Hello~</h3>
                <p>My name is Beaumont, but you can call me John (...I appreciate that my name is difficult to
                    pronounce).</p>
                <p>I like video games and I have started photography as a hobby recently.</p>
                <div>
                    <img id="funny"
                        src="assets/649852e53b7e4edf15ea1c2f23a61f29_w200.gif">
                    <img id="funny" src="assets/YMXv.gif">
                    <img id="funny" src="assets/N0f.gif">
                    <img id="funny" src="assets/iHG.gif">
                </div>
                <div>
                    <p style="margin-top: 10px">Here are some of my work (taken on Fujifilm X100V):</p>
                    <img id="sample"
                        src="assets/Sample photos/A8FAEC81-8A6A-4E5B-B1E9-A3517C7B4D6A-23077-0000097E22EF705D.JPG">
                    <img id="sample"
                        src="assets/Sample photos/BE8CA1DC-FD3F-4258-8A71-F849507B963C-23564-00000998D7E8F220.jpg">
                    <img id="sample"
                        src="assets/Sample photos/3537914D-1263-46CF-977D-5DC8FC8D457E-16936-000007541D050DED.jpg">
                        <img id="sample" src="assets/Sample photos/F7555B7D-8781-4F90-AD62-D2F6DA0D783E-23077-0000097E6E66F196.JPG">
                </div>
                <div style="margin-top: 20px">
                    <h3>Future goals</h3>
                    <p>I hope to master coding and focus my skills at back-end development in order to understand data structure and project management.</p>
                    <p>I hope in time I can travel around the world with my laptop and work as a digital nomad.</p>
                </div>
            </section>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>