<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="nl-test.css">
    <!-- <style>
            * {
                outline: 1px dashed red;
            }
        </style> -->
    <title>Projects</title>
</head>

<body>
    <main>
        <section class="box-container">
            <section id="idea-top-sect">
                <div class="col-12" style="background-image:url('')">
                    <h1 class="head-section">
                        Ideas
                    </h1>
                    <p class="self-projects">
                        <a href="index.html" title="clicky click for funcy stuffy">Home
                            <span class="arrowPacman">
                                <span class="arrowPacman-clip">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
                                        <path
                                            d="M7.10081 0L5.88245 1.23617L10.7016 6.12576H0V7.87423H10.7016L5.88245 12.7638L7.10081 14L14 7L7.10081 0Z"
                                            fill="white"></path>
                                    </svg>
                                </span>
                            </span>
                        </a>
                    </p>
                </div>
                <div class="box"><a
                    href="https://i.ytimg.com/an_webp/bxqLsrlakK8/mqdefault_6s.webp?du=3000&sqp=CJnKhoIG&rs=AOn4CLCHvzw-X38cXXSExAHqwt-zjs84WQ">O0</a>
            </div>
            </section>
            <section class="col-sm-8" id="project-1">

            </section>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>