<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="nl-test.css">
    <!-- <style>
        * {
            outline: 1px dashed red;
        }
    </style> -->
    <title>Test template</title>
</head>

<body>
    <!-- <div style="color: white" class="bloc l-bloc" id="nav-bloc">
        <div class="container">
            <nav class="navbar row">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><img id="bird" src="/Users/beaumont_prog/Desktop/lectures/beaumont_WEF/assets/image.jpg"></a>
                    <button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
                        <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse navbar-1">
                    <ul class="site-navigation nav">
                        <li>
                            <a href="#">about</a>
                        </li>
                        <li>
                            <a href="#">projects</a>
                        </li>
                        <li>
                            <a href="#">contacts</a>
                        </li>
              </ul>
                </div>
            </nav>
        </div>
    </div> -->

    <main>
        <section id="top-sect">
            <div class="col-12">
                <h1 class="head-section">
                    Tecky<br>
                    Academy - Cohort 14<br>
                </h1>
                <h1 class="head-section">
                    Beaumont's <br>
                    Blog
                </h1>
                <p class="self-projects">
                    <a href="Bio-page.html" title="clicky click for funcy stuffy">Intro
                        <span class="arrowPacman">
                            <span class="arrowPacman-clip">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
                                    <path
                                        d="M7.10081 0L5.88245 1.23617L10.7016 6.12576H0V7.87423H10.7016L5.88245 12.7638L7.10081 14L14 7L7.10081 0Z"
                                        fill="white"></path>
                                </svg>
                            </span>
                        </span>
                    </a>
                    <a href="Project-page.html" title="clicky click for funcy stuffy">Projects
                        <span class="arrowPacman">
                            <span class="arrowPacman-clip">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M7.10081 0L5.88245 1.23617L10.7016 6.12576H0V7.87423H10.7016L5.88245 12.7638L7.10081 14L14 7L7.10081 0Z"
                                        fill="white"></path>
                                </svg>
                            </span>
                        </span>
                    </a>
                </p>
            </div>
        </section>
        <section id="mid-sect">
            <div id="mid-1" class="col-sm-4">
                <h2 class="head-section">My Story</h2>
                <p class="text-content">Past achievements: Bake a birthday cake and make a leather wallet</p>
                <p class="text-content">
                    Current mission: learn to code and take over the world
                </p>
                <p class="text-content">Future endeavour: learn to use CRISPR-cas9 and gene-splice cats so they can talk
                    to me </p>
                <p class="self-projects">
                    <a href="Bio-page.html" title="clicky click for funcy stuffy">Bio
                        <span class="arrowPacman">
                            <span class="arrowPacman-clip">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
                                    <path
                                        d="M7.10081 0L5.88245 1.23617L10.7016 6.12576H0V7.87423H10.7016L5.88245 12.7638L7.10081 14L14 7L7.10081 0Z"
                                        fill="white"></path>
                                </svg>
                            </span>
                        </span>
                    </a>
                </p>
            </div>
            <div id="mid-2" class="col-sm-4">
                <h2 class="head-section">Current Projects</h2>
                <p class="text-content">
                    Conway's Game of Life - a zero player life simulation game where cells live and die
                </p>
                <p class="self-projects">
                    <a href="Project-page.html" title="clicky click for funcy stuffy">Explore
                        <span class="arrowPacman">
                            <span class="arrowPacman-clip">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
                                    <path
                                        d="M7.10081 0L5.88245 1.23617L10.7016 6.12576H0V7.87423H10.7016L5.88245 12.7638L7.10081 14L14 7L7.10081 0Z"
                                        fill="white"></path>
                                </svg>
                            </span>
                        </span>
                    </a>
                </p>

            </div>
            <div id="mid-3" class="col-sm-4">
                <h2 class="head-section">Thoughts and Experiments</h2>
                <p class="text-content">Tolstoy: "Some mathematician, I believe, has said that true pleasure lies not in
                    the discovery of truth, but in the search for it."</p>
                <p class="self-projects">
                    <a href="Future.html" title="clicky click for funcy stuffy">Ideas
                        <span class="arrowPacman">
                            <span class="arrowPacman-clip">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
                                    <path
                                        d="M7.10081 0L5.88245 1.23617L10.7016 6.12576H0V7.87423H10.7016L5.88245 12.7638L7.10081 14L14 7L7.10081 0Z"
                                        fill="white"></path>
                                </svg>
                            </span>
                        </span>
                    </a>
                </p>
            </div>

        </section>
        <section id="low-sect">
            <div class="col-12">
                <h2 class="head-section">
                    Future
                    <br>
                    Projects
                </h2>
                <p class="text-content" style="font-style: italic;">"Listen, if you really wanna do this with your life
                    you have to believe
                    you're necessary and you are. The only reason that they all get to continue living like kings is
                    cause we got our fingers on the scales in their favor."<br>
                    Will Emerson, Margin Call 2011</p>

                <p class="self-projects">
                    <a href="Future.html" title="clicky click for funcy stuffy">Find out
                        <span class="arrowPacman">
                            <span class="arrowPacman-clip">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
                                    <path
                                        d="M7.10081 0L5.88245 1.23617L10.7016 6.12576H0V7.87423H10.7016L5.88245 12.7638L7.10081 14L14 7L7.10081 0Z"
                                        fill="white"></path>
                                </svg>
                            </span>
                        </span>
                    </a>
                </p>
            </div>
        </section>
        <footer>
            <a href="https://www.youtube.com/watch?v=Lrj2Hq7xqQ8" title="Don't click">Click for info</a>
        </footer>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
</body>

</html>