<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="nl-test.css">
    <!-- <style>
        * {
            outline: 1px dashed red;
        }
    </style> -->
    <title>Projects</title>
</head>

<body>
    <main>
        <section class="box-container">
            <section id="project-top-sect">
                <div class="col-12" style="background-image:url('')">
                    <h1 class="head-section">
                        Projects
                    </h1>
                    <p class="self-projects">
                        <a href="index.html" title="clicky click for funcy stuffy">Home
                            <span class="arrowPacman">
                                <span class="arrowPacman-clip">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
                                        <path
                                            d="M7.10081 0L5.88245 1.23617L10.7016 6.12576H0V7.87423H10.7016L5.88245 12.7638L7.10081 14L14 7L7.10081 0Z"
                                            fill="white"></path>
                                    </svg>
                                </span>
                            </span>
                        </a>
                    </p>
                </div>
            </section>
            <section class="col-sm-8" id="project-1">
                <h3>Exercise 1 - Conway's game of life:</h3>
                <p> This is a cellular simulation created in 1970 where it is Turing complete (i.e. codes
                    that can recognise and decide other data and run itself).</p>
                <p> White cells are alive and black cells are dead, once there are enough cells next to each other, they
                    reproduce.
                    If not, they die.</p>

                <div id='canvas'></div>

                <div class="row" style="margin-left: 1px;">
                    <div class="col-sm-3">
                        <p id="start" class="start" type="button">Start</p>
                        <p id="stop" class="stop" type="button">Stop</p>
                        <p id="reset-game" class="button" type="button">Reset</p>
                    </div>
                    <div class="col-sm-3">
                        <p>Randomise:</p>
                        <p id="plus" class="button" type="button">Yes</p>
                        <p id="minus" class="button" type="button">No</p>
                    </div>
                    <div class="col-sm-3">
                        <p>Set speed</p>
                        <input type="range" class="fps" id="fps" name="fps" min="1" max="60"> <p>Value: <span id="demo" style="color: white"></span></p>
                    </div>
                    <div class="col-sm-3">
                        <p>Colourise:</p>
                        <p id="toggleOn" class="button" type="button" onclick="myStartFunction()">On</p>
                        <p id="toggleOff" class="button" type="button" onclick="myStopFunction()">Off</p>
                    </div>
                    <!-- <div class="col-sm-3">
                        <p>Glider Gun:</p>
                        <p id="gg" class="button" type="button" onclick="gosperGliderGun()">On</p>
                    </div> -->

                    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                        crossorigin="anonymous"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                        crossorigin="anonymous"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                        crossorigin="anonymous"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
                    <script type="text/javascript" src="gameoflife.js"></script>
                    <script>
                        var myVar;

                        function myStartFunction() {
                            myVar = setInterval(ranColors, 500);
                        }

                        function myStopFunction() {
                            clearInterval(myVar);
                            resetColor();
                        }
                        var slider = document.getElementById("fps");
                        var output = document.getElementById("demo");
                        output.innerHTML = slider.value;

                        slider.oninput = function () {
                            output.innerHTML = this.value;
                        }
                    </script>
                </div>
            </section>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>